# GraduateDesign

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leet/graduatedesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: FullyGridLayoutManager.java  GridImageAdapter.java  MyAdapter.java
app/src/main/java/Application/: MyApplication.java
app/src/main/java/Base/: BaseActivity.java  IsNetWork.java
app/src/main/java/Entity/: Age.java  BloodPre.java  BloodPreDao.java  BloodType.java  BloodTypeDao.java  DaoMaster.java  DaoSession.java  DetailPic.java  Gender.java  Height.java  HeightDao.java  LeftEye.java  LeftEyeDao.java  RightEye.java  RightEyeDao.java  ShousuoPre.java  ShuzhangPre.java  User.java  UserDao.java  Weight.java  WeightDao.java
app/src/main/java/LoginAndRegister/: LoginFragment.java  RegisterFragment.java
app/src/main/java/MyThread/: LoginThread.java  RegisterThread.java
app/src/main/java/MyView/: MyMarkerView.java  RadarMarkerView.java
app/src/main/java/Update/: AgeUpdateActivity.java  BloodPreUpdateActivity.java  BloodTypeUpdateActivity.java  HeightUpdateActivity.java  LeftEyeUpdateActivity.java  RightEyeUpdateActivity.java  WeightUpdateActivity.java
app/src/main/java/okhttputil/: CallBackUtil.java  DownloadCallback.java  OkhttpUtil.java  RequestUtil.java
app/src/main/res/anim/: activity_stay.xml  in.xml
app/src/main/res/drawable/: cancelbg.xml  certainbg.xml  click.xml  edit_bg.xml  edit_focus.xml  edit_normal.xml  headbg.xml  normal.xml
app/src/main/res/layout/: activity_add.xml  activity_baseinfo.xml  activity_bpbyday.xml  activity_bpbymonth.xml  activity_bpbyweek.xml  activity_bpchange.xml  activity_login.xml  activity_main.xml  activity_picture.xml  activity_register.xml  activity_scan.xml  activity_show.xml  activity_welcome.xml  certainpage.xml  detail_age.xml  detail_bloodpresurre.xml  detail_bloodtype.xml  detail_height.xml  detail_lefteye.xml  detail_righteye.xml  detail_weight.xml  gv_filter_image.xml  image_show.xml  list_item.xml  login.xml  register.xml
app/src/main/res/menu/: radar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+19 files in other folders)
