apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.leet.graduatedesign"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions{
        javaMaxHeapSize "4g"
    }
    greendao {
        schemaVersion 1
        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.mylhyl:zxingscanner:2.0.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'cc.duduhuo.dialog:smartisan-dialog:1.0.0'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.unstoppable:submitbutton:1.1.3'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    compile 'com.leon:lsettingviewlibrary:1.7.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.0'
    compile 'org.greenrobot:greendao:3.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //compile 'com.jph.takephoto:takephoto_library:4.0.3'
}
repositories {
    mavenCentral()
}
