<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.leet.graduatedesign.LoginActivity"
    >
        <TextView
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="33sp"
            android:text="健康档案"
            android:textColor="#000"
            android:elegantTextHeight="true"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="45dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/logintext"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="登 录"
                android:textColor="@color/cpb_blue"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/registext"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/cpb_red"
                android:text="注 册"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="horizontal"
        >
       <android.support.v4.view.ViewPager
           android:id="@+id/viewpager"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center">

       </android.support.v4.view.ViewPager>

    </LinearLayout>
</LinearLayout>
