<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:leon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leet.graduatedesign.MainActivity"
    android:orientation="vertical">

   <LinearLayout
       android:id="@+id/personhead"
       android:layout_width="match_parent"
       android:layout_height="80dp"
       android:background="#8B795E"
       android:orientation="horizontal">
      <!--tools:layout_editor_absoluteX="8dp"-->
      <!--tools:layout_editor_absoluteY="0dp">-->

      <ImageView
          android:id="@+id/person"
          android:layout_width="0dp"
          android:layout_height="30dp"
          android:paddingRight="53dp"
          android:layout_marginTop="37dp"
          android:layout_weight="1"
          android:src="@drawable/dot" />
      <!--android:layout_centerVertical="true"　          -->

      <TextView
          android:layout_marginTop="13dp"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:gravity="center"
          android:text="健康档案"
          android:textColor="#fff"
          android:textSize="22sp" />
      <!--android:layout_centerVertical="true" android:layout_marginTop="45dp"-->
      <!--android:layout_centerHorizontal="true"-->
      <ImageView
          android:id="@+id/scan"
          android:layout_width="0dp"
          android:layout_height="30dp"
          android:paddingLeft="50dp"
          android:layout_marginTop="37dp"
          android:layout_weight="1"
          android:src="@drawable/scan" />
   </LinearLayout>

   <LinearLayout
       android:id="@+id/main"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:background="@color/cpb_grey">

      <!--<ListView-->
          <!--android:id="@+id/listview"-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="match_parent"-->
          <!--android:cacheColorHint="@android:color/transparent"-->
          <!--android:headerDividersEnabled="false"/>-->
      <LinearLayout
          android:layout_marginTop="10dp"
          android:layout_width="match_parent"
          android:layout_height="70dp"
          android:background="@color/cpb_white"
          android:orientation="horizontal">
         <ImageView
             android:layout_marginLeft="15dp"
             android:layout_gravity="center"
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:src="@drawable/dog"/>
         <TextView
             android:id="@+id/user"
             android:layout_marginLeft="20dp"
             android:layout_gravity="center"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="用户名"/>
      </LinearLayout>
         <com.leon.lib.settingview.LSettingItem
             android:id="@+id/height"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="#fff"
             android:layout_marginTop="20dp"
             leon:leftText="身高"
             leon:isShowRightText="true"
             leon:rightText="174cm"
          />
      <com.leon.lib.settingview.LSettingItem
          android:id="@+id/weight"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="#fff"
          leon:leftText="体重"
          leon:isShowRightText="true"
          leon:rightText="60kg"
          />
      <com.leon.lib.settingview.LSettingItem
          android:id="@+id/leftEye"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="#fff"
          leon:leftText="左眼视力"
          leon:isShowRightText="true"
          leon:rightText="5.2"
          />
      <com.leon.lib.settingview.LSettingItem
          android:id="@+id/rightEye"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="#fff"
          leon:leftText="右眼视力"
          leon:isShowRightText="true"
          leon:rightText="5.2"
          />
      <com.leon.lib.settingview.LSettingItem
          android:id="@+id/bloodType"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="#fff"
          leon:leftText="血型"
          leon:isShowRightText="true"
          leon:rightText="A"
          />
      <com.leon.lib.settingview.LSettingItem
          android:id="@+id/bloodPressure"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="#fff"
          leon:leftText="血压"
          leon:isShowRightText="true"
          leon:rightText="150/55"
          />
      <com.leon.lib.settingview.LSettingItem
          android:id="@+id/detail_picture"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="#fff"
          leon:leftText="详情照片"
          />
      <!--<com.melnykov.fab.FloatingActionButton-->
          <!--android:id="@+id/fab"-->
          <!--android:layout_width="wrap_content"-->
          <!--android:layout_height="wrap_content"-->
          <!--android:layout_gravity="bottom|right"-->
          <!--android:layout_margin="16dp"-->
          <!--fab:fab_type="normal"-->
          <!--android:src="@drawable/plus"-->
          <!--fab:fab_colorNormal="@color/accent"-->
          <!--fab:fab_colorPressed="@color/accent_pressed"-->
          <!--fab:fab_colorRipple="@color/ripple"-->
          <!--/>-->
   </LinearLayout>

</LinearLayout>
