<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <ImageView
        android:id="@+id/close"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close"/>
    <TextView
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="80dp"
        android:hint="姓名"
        android:layout_width="match_parent"
        app:met_clearButton="true"
        app:met_baseColor="#848484"
        app:met_primaryColor="#212121"
        app:met_errorColor="#f00"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="姓名"
        app:met_singleLineEllipsis="true"
        app:met_floatingLabelTextColor="#000"
        app:met_minCharacters="0"
        app:met_maxCharacters="8"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_marginTop="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="80dp"
        android:hint="电话号码"
        android:layout_width="match_parent"
        android:inputType="phone"
        app:met_clearButton="true"
        app:met_baseColor="#848484"
        app:met_primaryColor="#212121"
        app:met_errorColor="#f00"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="电话号码"
        app:met_floatingLabelTextColor="#000"
        app:met_singleLineEllipsis="true"
        app:met_maxCharacters="11"
        />
    <com.dd.CircularProgressButton
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/save"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:textColor="#fff"
        android:textSize="18sp"
        app:cpb_textComplete="Complete"
        app:cpb_textError="Error"
        app:cpb_textIdle="保 存"
        app:cpb_cornerRadius="3dp"/>
    <Button
        android:id="@+id/cancelsave"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:textSize="18sp"
        android:background="@drawable/cancelbg"
        android:textColor="#848484"
        android:text="取 消"
        android:gravity="center"/>
</LinearLayout>