<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/personhead"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#8B795E"
        android:orientation="horizontal">
        <!--tools:layout_editor_absoluteX="8dp"-->
        <!--tools:layout_editor_absoluteY="0dp">-->

        <ImageView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingRight="53dp"
            android:layout_marginTop="35dp"
            android:layout_weight="1"
            android:src="@drawable/back" />
        <!--android:layout_centerVertical="true"　          -->

        <TextView
            android:layout_marginTop="13dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="扫描登录"
            android:textColor="#fff"
            android:textSize="22sp" />
        <!--android:layout_centerVertical="true" android:layout_marginTop="45dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
<com.mylhyl.zxing.scanner.ScannerView
    android:id="@+id/scancamera"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.mylhyl.zxing.scanner.ScannerView>
</LinearLayout>