<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leet.graduatedesign.MainActivity"
    android:orientation="vertical">

   <RelativeLayout
       android:id="@+id/personhead"
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:background="@drawable/headbg"
       android:orientation="horizontal"
       tools:layout_editor_absoluteX="8dp"
       tools:layout_editor_absoluteY="0dp">

      <ImageView
          android:id="@+id/person"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginLeft="10dp"
          android:src="@drawable/person" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="同讯录"
          android:textColor="#fff"
          android:textSize="22sp"
          android:layout_centerVertical="true"
          android:layout_centerHorizontal="true" />
      <ImageView
          android:id="@+id/scan"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginRight="10dp"
          android:layout_alignParentRight="true"
          android:src="@drawable/scan"

          />
   </RelativeLayout>
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <ListView
          android:id="@+id/listview"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:cacheColorHint="@android:color/transparent"
          android:headerDividersEnabled="false"/>

      <com.melnykov.fab.FloatingActionButton
          android:id="@+id/fab"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom|right"
          android:layout_margin="16dp"
          fab:fab_type="normal"
          android:src="@drawable/plus"
          fab:fab_colorNormal="@color/accent"
          fab:fab_colorPressed="@color/accent_pressed"
          fab:fab_colorRipple="@color/ripple"
          />
   </FrameLayout>

</LinearLayout>
