<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/personhead"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#8B795E"
        android:orientation="horizontal">
        <!--tools:layout_editor_absoluteX="8dp"-->
        <!--tools:layout_editor_absoluteY="0dp">-->

        <ImageView
            android:id="@+id/bptomain"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:paddingRight="53dp"
            android:layout_marginTop="37dp"
            android:layout_weight="1"
            android:src="@drawable/back" />

        <TextView
            android:layout_marginTop="13dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="血压变化"
            android:textColor="#fff"
            android:textSize="22sp" />
        <!--android:layout_centerVertical="true" android:layout_marginTop="45dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <ImageView
            android:id="@+id/knowledge"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:paddingLeft="50dp"
            android:layout_marginTop="37dp"
            android:layout_weight="1"
            android:src="@drawable/knowledge" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="上:舒张压　下:收缩压　（单位:mmHg）"
            android:textColor="@color/black"
            android:background="@color/white"
            android:gravity="center"/>
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/shuzhang"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/shousuo"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>